HOME_URL = http://eam

ENV_NAME = prod

DB_HOST = localhost
DB_NAME = eam
DB_USER = root
DB_PASSWORD =
DB_PORT = 3306

DB_TYPE = mysql
DB_CHARSET = utf8mb4
DB_CHARSET_COLLATE = utf8mb4_unicode_ci
DB_ENGINE = InnoDB

PASSWORD_HASH = $2a$07$aNots0r4nd0mS4ltbutIlikeCo0kiesSowhosgonnaknow?$
